# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        name: Build Angular
        image: node:6.9.4
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm install -g @angular/cli
          - ng build --prod
          - ls -ltr
          - pwd
        artifacts:
          - dist/**  
    - step:
        name: Deploy to production
        image: java:8
        caches:
          - gradle
        script:
          - ls -ltr 
          - bash ./gradlew deploy -Pdirname=$ApplicationName -PSSHHOSTIP=$SSHHOSTSERVERIP -PSSHUSER=$SSHSERVERUSER -PSSHPWDFILE=$SSHSERVERPASSWD -PTRANSFER_ITM_DIR=$TRANSFERDIR -PSERVER_FE_DIR=$FEDIR -PBUILD_ENV=PROD --stacktrace
        